# TechCircle

./: .project  README.md  pom.xml
server/GroupActivityServer/: pom.xml
server/InterfaceServer/: pom.xml
server/InterfaceServer/src/main/java/com/techcircle/client/: App.java
server/InterfaceServer/src/main/java/com/techcircle/client/app/: ClientServant.java  HelloPrx.java  HelloPrxCallback.java  LoginPrx.java  LoginPrxCallback.java  LoginServant.java
server/InterfaceServer/src/main/java/com/techcircle/client/app/impl/: ClientServantImpl.java  LoginServantImpl.java
server/InterfaceServer/src/main/java/com/tencent/tars/client/testapp/: LoginPrx.java  LoginPrxCallback.java
server/InterfaceServer/src/main/resources/: hello.tars
server/InterfaceServer/src/main/resources/client/: client.tars  loginClient.tars
server/InterfaceServer/src/main/resources/server/: hello.tars  login.tars
server/UserInfoServer/: .project  pom.xml
server/UserInfoServer/src/main/java/com/qq/tars/techcircle/server/: QuickStartApplication.java
server/UserInfoServer/src/main/java/com/qq/tars/techcircle/server/testapp/: HelloServant.java  LoginServant.java
server/UserInfoServer/src/main/java/com/qq/tars/techcircle/server/testapp/impl/: HelloServantImpl.java  LoginServantImpl.java
server/UserInfoServer/src/main/java/com/techcircle/server/: QuickStartApplication.java
server/UserInfoServer/src/main/java/com/techcircle/server/app/: HelloServant.java  LoginServant.java
server/UserInfoServer/src/main/java/com/techcircle/server/app/impl/: HelloServantImpl.java  LoginServantImpl.java
server/UserInfoServer/src/main/resources/: App.HelloJavaServer.config.conf  UserInfoServiec.tars
server/post-server/: pom.xml
server/post-server/src/main/java/com/qq/tars/quickstart/server/testapp/: PostServant.java
server/post-server/src/main/java/com/qq/tars/quickstart/server/testapp/impl/: PostServantImpl.java
server/tars-client/: .project  pom.xml
server/tars-client/src/main/java/com/tencent/tars/client/testapp/: ClientPostServant.java  ClientServant.java  HelloPrx.java  HelloPrxCallback.java  HelloServant.java  PostPrx.java  PostPrxCallback.java
server/tars-client/src/main/java/com/tencent/tars/client/testapp/impl/: ClientPostServantImpl.java  ClientServantImpl.java
server/tars-client/src/main/java/com/tencent/tars/client/testapp/model/: Post.java  UserInfo.java
server/tars-client/src/main/java/com/tencent/tars/client/testapp/test/: TestDeserializer.java
server/tars-client/src/main/java/com/tencent/tars/client/testapp/util/: Util.java
server/tars-client/src/main/resources/: post.tars
server/tars-server/src/main/java/com/qq/tars/quickstart/server/testapp/: HelloServant.java
server/tars-server/src/main/java/com/qq/tars/quickstart/server/testapp/impl/: HelloServantImpl.java
techCircle/: .project
techCircle/tars-spring-boot-client/: pom.xml
techCircle/tars-spring-boot-server/: .project  pom.xml
techCircle/tars-spring-boot-server/src/main/java/com/qq/tars/quickstart/server/testapp/: HelloServant.java
