<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tars-examples</artifactId>
        <groupId>com.tencent.tars</groupId>
        <version>1.7.2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.tencent.tars</groupId>
    <artifactId>tars-spring-boot-server</artifactId>
    <version>1.7.0-SNAPSHOT</version>

    <properties>
        <spring-boot.version>2.0.3.RELEASE</spring-boot.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>com.tencent.tars</groupId>
            <artifactId>tars-spring-boot-starter</artifactId>
            <version>1.7.1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!--tars2java plugin-->
            <plugin>
	            <groupId>com.tencent.tars</groupId>
	            <artifactId>tars-maven-plugin</artifactId>
	            <version>1.7.1</version>
	            <configuration>
		            <tars2JavaConfig>
			            <!-- tars file location -->
			            <tarsFiles>
				            <tarsFile>${basedir}/src/main/resources/hello.tars</tarsFile>
			            </tarsFiles>
			            <!-- Source file encoding -->
			            <tarsFileCharset>UTF-8</tarsFileCharset>
			            <!-- Generate server code -->
			            <servant>true</servant>
			            <!-- Generated source code encoding -->
			            <charset>UTF-8</charset>
			            <!-- Generated source code directory -->
			            <srcPath>${basedir}/src/main/java</srcPath>
			            <!-- Generated source code package prefix -->
			            <packagePrefixName>com.qq.tars.techcircle.server.</packagePrefixName>
		            </tars2JavaConfig>
	            </configuration>
            </plugin>
            <!--package plugin-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Class-Path>conf/</Class-Path>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.qq.tars.techcircle.server.QuickStartApplication</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>